<html>
<head>
<title>Frequently Asked Questions</title>
<style>
.div1 {
    height: 98%;
    width: 99%;
    background-color: powderblue;
	border: 5px solid;
	border-color: #a64dff;
    border-radius: 5px;
}
.question{
font-weight: bold;
font-size: 30px;
margin-top: 25px;
margin-bottom: 15px;
}
.answer{
font-size: 20px;
color: green;
font-style: oblique;
}
</style>
</head>
<body>
<div class="div1">
<div align="center"><font size="50px">Frequently Asked Questions (FAQ's)</font></div>
<div class="question">Q.1) What is the purpose of this project?</div>
<div class="answer">Ans:- To allow banking operation online after verification of valid UID.</div>
<div class="question">Q.1) What should the person posses to use this service?</div>
<div class="answer">Ans:- A valid  Aadhar Card.</div>
<div class="question">Q.1) What is the procedure?</div>
<div class="answer">Ans:- The user must make his account for which he will be using his valid Aadhar Number. For further 
operations he will be able to use banking services<br> by logging in using his Username and Password. </div>
</div>
</body>
</html>